<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hero Section Portfolio</title>
</head>
<body>
    <nav>
        <ul class="links-wrapper">
            <li><a class="link" href="#">Design</a></li>
            <li><a class="link" href="#">Branding</a></li>
            <li><a class="link" href="#">Development</a></li>
            <li><a class="link" href="#">About</a></li>
            <li><a class="link" href="#">Blog</a></li>
            <li><a class="link" href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1>Hi! I am UI/UX Developer  <br>
            I love to Craft Digital Experiences <br>
            & Bring them to Life </h1>

            <button class="primary-btn"> <span>See my work</span><i class="fa fa-arrow-right"></i></button>
    </div>
    <script src="./app.js"></script>
</body>
</html>